; my theme customization for fast-syntax-highlighting

[base]
here-string-text  = cyan

[command-point]
; Don't highlight global alias
global-alias    =

[brackets]
; Don't highlight brackets
paired-bracket  =
