# <prefix> = Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Index starts from 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Enable mouse
set -g mouse on

# Terminal shenanigans... I don't know what these actually do.
set -g xterm-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm focus events to vim.
set -g focus-events on
set -g allow-passthrough on

# Vim style visual mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key V copy-mode \; send-key V
bind-key / copy-mode \; send-key ?

# Smoother mouse scrolling
# Stop the five lines per scroll nonsense...
bind-key -T copy-mode WheelUpPane select-pane \; send-keys -X scroll-up
bind-key -T copy-mode WheelDownPane select-pane \; send-keys -X scroll-down
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X scroll-down

# Don't repeat arrow keys
bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R

# Prefix-CTRL-F launches tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

#
# Custom shortcuts
#
# Alt-q           jump to last pane
# Ctrl-Alt-q      jump to last window
bind-key -n M-q last-pane
bind-key -n C-M-q last-window

# Alt-[           jump to previous pane
# Alt-]           jump to next pane
# Ctrl-Alt-[      swap focused pane with previous pane
# Ctrl-Alt-]      swap focused pane with next pane
bind-key -n M-[ select-pane -t -1
bind-key -n M-] select-pane -t +1
bind-key -n C-M-[ swap-pane -U
bind-key -n C-M-] swap-pane -D

# tmux-prefix-highlight options
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt     '      '
set -g @prefix_highlight_prefix_prompt    ' ^A '
set -g status-left '#{prefix_highlight}[#S] '
set -g status-left-length 30
set -g status-right '#{=27:pane_title} | %a %Y-%m-%d %H:%M'
set -g status-right-length 50

# tmux-yank
# set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
# set -g @yank_selection_mouse 'clipboard' # or 'primary' (default) or 'secondary'

# Tmux Plugin Manager
#   $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# <prefix> + I to fetch plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Keep this at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
