Config 
  { font = "xft:DejaVu Sans:size=12:antialias=true,xft:Noto Sans:size=12:antialias=true,WenQuanYi Micro Hei:size=12"
  , bgColor = "black"
  , fgColor = "white"
  , position = BottomSize C 100 34
  , lowerOnStart = True
  --, border = NoBorder
  , border = FullBM 1
  , borderColor = "grey"
  , allDesktops = True
  , overrideRedirect = True
  , commands = 
    [ Run MultiCpu [ "--template", "Cpu: <vbar0> <vbar1> <vbar2> <vbar3> <vbar4> <vbar5> <vbar6> <vbar7>" --total0
                   , "--Low", "35"
                   , "--High", "75"
                   , "--low", "#B0FF79"
                   , "--normal", "#FFFF99"
                   , "--high", "#FF877D"
                   --, "--width", "3"
                   ] 10
    , Run Memory   [ "--template", "Mem: <usedratio>%"
                   , "--Low", "50"
                   , "--High", "80"
                   , "--low", "#B0FF79"
                   , "--normal", "#FFFF99"
                   , "--high", "#FF877D"
                   ] 10
    , Run Swap     [ "--template", "Swap: <usedratio>%"
                   , "--Low", "25"
                   , "--High", "50"
                   , "--low", "#B0FF79"
                   , "--normal", "#FFFF99"
                   , "--high", "#FF877D"
                   ] 10
    , Run Battery  [ "--template", "<acstatus>"
                   , "--Low", "15"
                   , "--High", "80"
                   , "--low", "#FF877D"
                   , "--normal", "#FFFF99"
                   , "--high", "#B0FF79"
                   , "--"
                   , "-o" , "<left>% (<timeleft>)"
                   , "-O" , "<fc=#FFFF99>AC</fc>"
                   , "-i" , "<fc=#B0FF79>AC</fc>"
                   , "" 
                   ] 10

    , Run Date "%a %b %_d %H:%M:%S" "date" 10
    , Run StdinReader
    , Run Com "/bin/sh" ["-c", "~/.dotfiles/bin/get-vol.sh"] "volume" 2
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader% }{ %multicpu%  %memory%  %swap%  Vol: %volume%  %date% "
  }
